<!Doctype html>
<html>

<head>
    <meta charset="utf_8">
    <title>TP2 EX1</title>
</head>



<style>
    body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    h1 {
        text-align: center;
        color: white;
        font-family: Comic Sans MS sans-serif;
        text-shadow: 5px, 5px, 20px white;
    }

    h2 {
        padding-left: 90px;
        color: navy;
        font-family: Comic Sans MS sans-serif;
        text-shadow: 2px 2px 2px gray;
    }

    .l1,
    p {
        padding-left: 120px;
        color: navy;
        font-family: Helvetica (sans-serif);
    }

    td {
        color: navy;
        font-family: Comic Sans MS sans-serif
    }

    ol {
        padding-left: 180px;
    }

    table {
        margin-left: 140px;
    }

    img[type="img"] {
        height: 100px;
        width: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }

    a:link {
        color: blue;
    }

    a:visited {
        color: brown;
    }

    .plan_arriére {
        width: 100%;
        height: 20%;
        box-shadow: 2px 2px 9px gray;
        background-color: blue;
    }
</style>

<body>
    <div class="plan_arriére">
        <h1> Developpement web</h1>
    </div>

    <ul>
        <li><a href> le web </a> </li>
        <li><a href>les servive de web </a></li>
        <li><a href>Liste d'outil d'internet </a></li>
    </ul>


    <h2> Le web</h2>
    <p> système hypertexte public fonctionnant sur Internet et qui permet de consulter,avec un navigateur ,des pages
        mises en ligne dans des sites.</p>



    <h2> Les service web</h2>

    <p> les services de l'internet sont offretes par les serveur presente sur l'internet </p>
    <ol type="number" class="l1">
        <li> Web </li>
        <li> Courrier électronique</li>
        <li> Messageries instantannées</li>
        <li> Fourums de descussion</li>
        <li> Telechargement de fichier </li>
    </ol>
    <h2>Liste d'outil d'internet </h2>

    <table border="2">
        <thead>
            <tr>
                <td rowspan="3">Outil de présentation</td>
                <td colspan="2"> <a href="http://cyberzoide.developpez.com/html/"> HTML </a></td>
            </tr>
            <tr>
                <td colspan="2"> <a href="http://xml.developpez.com/cours/"> XML</a> </td>
            </tr>
            <tr>
                <td colspan="2"> <a href="http://css.developpez.com/cours/"> CSS</a></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"> Outil de programmation </td>
                <td> <a href="http://javascript.developpez.com/cours"><img src="java.png" type="img"> </a></td>
                <td> Java script </td>
            </tr>
            <tr>
                <td> <a href=" http://chgi.developpez.com/java/applet/"><img src="javaS.png" type="img"> </a> </td>
                <td> Appel java</a></td>

            </tr>
        </tbody>



    </table>
</body>

</html>