<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice3</title>


    <style>
        

      body {background-color: black;}
        #img1 {
            width: 20%;
            height: 20%;
            position: relative;
            top: 10px;
            margin-left: 90px;
            transform: rotate(-5deg);
            cursor: pointer;
            

        }

        #img1:hover{
            box-shadow: 0px 0px 0px 5px #ffffff;
            z-index: 60;
             
          
            
        }

        #img2{
            position: relative;
            top: -10px;
            left: -25px;
            width: 20%;
            height: 52%;
            transform: rotate(-2deg);

        }

        #img2:hover{
            box-shadow: 0px 0px 0px 5px white;
            z-index: 60;
          
            
        }


        .container1{
            position: relative;
        }

        #img3{

            position: relative;
            width: 20%;
            margin-left: 60px;
            top: -70px;
            transform: rotate(6deg);
         




        }
        #img3:hover{
            box-shadow: 0px 0px 0px 5px white;
           z-index: 80;
 
            
        }

        #img4{

            position: relative;
            width: 20%;
            margin-left: -10px;
            top: -70px;
            transform: rotate(11deg);
          

        }

        #img4:hover{
            box-shadow: 0px 0px 0px 5px white;
            z-index: 80;
       
            
        }
       
    </style>
</head>
<body>
    <div class="Container1">
        <img src="ig1.jpg" id="img1" />
    <img src="ig3.jpg" id="img2"/>
    </div>
    
    <img src="ig6.jpg" id="img3" />
    <img src="ig5.jfif" id="img4"/>

    
</body>
</html>