<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337a723de0.js" crossorigin="anonymous"></script>
    <title>Exercice4</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
        }
        nav a {
            text-decoration: none;
            display: inline-block;
       
            margin-top: 50px;
            margin-left: -5px;
            
        }
        a:nth-child(1){
                width: 13em;
                background-color: #E14D2A;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: 5%;
                
        }
        a:nth-child(2){
                width: 13em;
                background-color: #FD841F;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: 5%;
            
        }
        a:nth-child(3){
            
                 width: 13em;
                background-color: #8D9EFF;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: 5%;
            
            
        }
        a:nth-child(4){
           
                 width: 13em;
                background-color: #FF97C1;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: 5%;
            
        }
        a:nth-child(5){
                width: 13em;
                background-color: #9A1663;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: 5%;
            
        }
        a:nth-child(6){
                width: 13em;
                background-color: #D0B8A8
;
                color: white;
                height: 10em;
                text-align: center;
                padding-top: -5%;
            
        }

    </style>
</head>
<body>

 
    <nav>
        
          <a  href="#Home">Home <br/><i class="fa-solid fa-house"></i></a>
          
          <a href="#Services" >Services <br/> <i class="fa-solid fa-filter"></i></a>
          <a href="#Potfolio">Portfolio <br/><i class="fa-solid fa-pen"></i></a>
          <a href="#Blog">Blog <br/> <i class="fa-solid fa-pen-nib"></i></a></li>
          <a href="#Contact">Contact <br/>  <i class="fa-solid fa-envelope"></i></a>
          <a href="#Introduction">Introduction <p>Actuality</p></a>
      
      </nav>

    

    
</body>
</html>